POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USER=fusionauth
DATABASE_PASSWORD=fusionauth

FUSIONAUTH_APP_MEMORY=256M
FUSIONAUTH_URL=http://fusionauth:9011
FUSIONAUTH_API_KEY=Ry0g0b3Qx5m2WlUZzJlPjRsU9nKxRn-CiNL7Hv2ijbv2CGl6kIuNM3e3
FUSIONAUTH_TENANT_ID=a3c78c70-a841-89ec-7b16-0fe6deadcda4
FUSIONAUTH_TENANT_ISSUER=example.com
FUSIONAUTH_APPLICATION_ID=31d7b8e8-f67e-4fb0-9c0b-872b793cda7a
FUSIONAUTH_APPLICATION_CLIENT_SECRET=VYKsyjndsJ7lTnS2Z5vuz4SM-8Dvy1-4_yvqEoALMfY
FUSIONAUTH_APPLICATION_REDIRECT_URL=http://localhost:3000/oauth
ONE_TIME_REFRESH_APPLICATION_ID=ce89ddce-1bcd-4b22-8a69-b2f7cc9a5431
ONE_TIME_REFRESH_APPLICATION_CLIENT_SECRET=JIHEZEnF703dMC1_Y8AgYtN-egKpRM44P0kmBhxatHw
ONE_TIME_REFRESH_APPLICATION_REDIRECT_URL=http://localhost:3000/oauth
FUSIONAUTH_ADMIN_USER_ID=7127c44b-fe7c-4329-8b97-e85dd2161483
FUSIONAUTH_ADMIN_EMAIL=test@example.com
FUSIONAUTH_ADMIN_PASSWORD=test1234

APP_URL=http://localhost:3000
APP_JWT_ISSUER=app.example.com
APP_COOKIE_DOMAIN=app.domain
